{
  "name": "polymer2-demo",
  "description": "",
  "main": "index.html",
  "authors": [
    "Ruben Moreno <rmorenomf@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rmorenomf/formacion-isban",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview"
  }
}
